<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SA1 Strings</title>
    <style>
        div {
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <input type="file" onchange="init(this.files);" multiple>
    <div>[line] [first file index, second file index]</div>
    <script src="app.js"></script>
</body>
</html>